/* Import font */
@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,400;0,500;1,300&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,700;0,900;1,300;1,500;1,600;1,900&display=swap");
/* Colors */
:root {
  --PrimaryColor: #ff4a5a;
  --HoverColor: #9ab2c2;
  --whiteColor: #ffffff;
  --blackColor: #0a0330;
  --textColor: #96c6d9;
  --whiteColorDream: #f5f6fa;
  --greyBg: #f5f6fa;
  --greyText: #cdd9e1;
  --inputColor: #f5f6fa;
  --boxShadow: 0 2px 8px 2px rgba(178, 178, 178, 0.189);
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

/* Body */
html,
body,
#app {
  height: 100%;
}

#app {
  display: grid;
  grid-template-rows: 56px 1fr 75px;
}

body {
  position: relative;
  font-family: "Poppins", sans-serif !important;
  height: auto;
  width: 100%;
}

/* Header */
header,
.header-home,
.smaller-header {
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}
.profile-header {
  color: var(--blackColor);
  flex-direction: column;
}
.profile-header h1 {
  color: var(--blackColor);
}
.padding {
  padding: 2rem;
}
.header-home {
  background: linear-gradient(rgba(16, 13, 71, 0.552), rgba(38, 15, 97, 0.552)),
    url(../img/bgImg.jpg);
  height: 100vh;
  flex-direction: column;
  background-size: cover;
}
.header-restaurant {
  height: 70vh;
  flex-direction: column;
  background: linear-gradient(rgba(16, 13, 71, 0.552), rgba(38, 15, 97, 0.552)),
    url(../img/bgRestaurant.jpeg);
  background-repeat: no-repeat;
  color: var(--greyBg);
  background-size: cover;
}
.header-activity {
  color: var(--greyBg);
}

.header-cities {
  height: 70vh;
  flex-direction: column;
}
.header-cities h1 {
  color: var(--blackColor) !important;
}
.header-activity {
  height: 70vh;
  flex-direction: column;
  background: linear-gradient(rgba(16, 13, 71, 0.552), rgba(38, 15, 97, 0.552)),
    url(../img/bgActivity.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.smaller-header h1 {
  color: var(--PrimaryColor);
}

header > h1 {
  margin-bottom: 4rem;
  color: var(--whiteColor);
  font-size: 4rem;
}

header > p {
  margin-bottom: 4rem;
  color: var(--primary-text);
  font-size: 1.5rem;
}

/* Main */
main {
  text-align: center;
  width: 100%;
  min-height: 95vh;
}

/* Footer */
footer {
  width: 100%;
  bottom: -6% !important;
  position: absolute;
}

/* Links */
a {
  text-decoration: none !important;
}

/* Titles */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Sifonn", sans-serif;
  font-weight: 400;
  font-size: 35px;
  line-height: 90%;
  position: relative;
  text-align: center;
}

p {
  font-size: 1.25rem;
}

.title {
  width: 78%;
  margin: auto;
  padding-left: 0;
  padding-bottom: 0;
}

/* Success Message */
.wrapper {
  margin: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .message {
  width: 720px;
  height: 120px;
  padding: 10px 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 1rem;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.wrapper-success .message {
  border-left: 5px solid var(--success-border);
  background-color: var(--success-bg);
}

.wrapper .message .subject {
  margin-right: 180px;
  font-size: 1.5rem;
}

.wrapper-success .message .icon {
  font-size: 28px;
  color: var(--success-border);
}

/* Error Message */
.wrapper-error .message {
  background-color: var(--error-bg);
  border-left: 5px solid var(--error-border);
}

.wrapper-error .message .icon {
  font-size: 28px;
  color: var(--error-border);
}

/* Button */
.button {
  color: #fbfbfb;
  background-color: #ff4a5a;
  border-radius: 30px;
  padding: 1rem 2rem;
  border: none;
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  cursor: pointer;
}
.button:hover {
  color: #ff4a5a;
  background-color: #fbfbfb;
  border: 1px solid #ff4a5a;
}

.button-reserve {
  color: #fbfbfb;
  background-color: #4cc1ef;
  border-radius: 30px;
  border: none;
  margin-top: 2rem;
  padding: 1rem 2rem;
}

/* Actions */
.actions {
  margin-top: 3rem;
  margin-bottom: 1rem;
}

/* Home Game */
.home-game {
  background-color: #000000;
  display: flex;
  color: var(--primary-text);
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  margin: 2rem;
  border-radius: 2rem;
}

.home-game h2 {
  color: var(--primary-text);
  font-size: 2.3rem;
  padding: 2rem;
}

.home-game img {
  width: 50%;
  border-radius: 1rem;
}

/* Home News */
.home-news {
  background-color: var(--secondary-bg);
  padding: 3rem;
}

.home-news h2 {
  padding-bottom: 2rem;
}

.home-news h3 {
  padding-top: 1rem;
  font-style: italic;
}

.home-news img {
  padding-bottom: 1rem;
}

/* Home About Us */
.home-aboutus {
  padding: 5rem;
  background-color: black;
  color: var(--primary-text);
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-aboutus > div {
  width: 80%;
}

.home-aboutus > div > h2 {
  padding-bottom: 2rem;
}

.home-aboutus > div > p {
  padding-top: 2rem;
}

/* Badge */
.badge {
  background-color: var(--HoverColor);
  border-radius: 30px !important;
  padding: 0.5rem !important;
  color: var(--whiteColor) !important;
}

/* Form Edit and New */
.form-data {
  width: 80%;
  margin: 20px auto;
  background-color: var(--secondary-bg);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
}

/* Form Login */
.form-login {
  display: block;
  height: fit-content;
  margin: 10px auto;
  background-color: var(--tertiary-bg);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid var(--PrimaryColor);
  padding: 50px 35px;
}

/* Navbar */
nav {
  background-color: var(--blackColor) !important;
  color: var(--primary-text) !important;
  padding-left: 2rem !important;
  padding-right: 2rem !important;
  width: 100%;
}
.bx-menu {
  color: var(--PrimaryColor);
  font-size: 2rem !important;
}
.container-fluid {
  z-index: 1;
}
.navbar-nav {
  background-color: var(--blackColor) !important;
  border-radius: 0rem 0rem 30rem 30rem !important;
  align-items: center;
  border-radius: 20px;
}
.navbar-expand-lg,
.navbar-collapse {
  height: 6rem;
  justify-content: flex-end !important;
}

.nav-link {
  padding-right: 2rem;
  color: var(--PrimaryColor) !important;
}
.nav-link:hover {
  color: var(--HoverColor) !important;
}
.navbar-brand {
  color: var(--whiteColor) !important;
  font-family: "Sifonn", sans-serif;
  font-size: 2rem !important;
  display: flex;
  align-items: center;
}
.navbar-brand img {
  width: 50px;
  margin-right: 1rem;
}
.icon-category {
  width: 50px;
}
.home-cities {
  text-align: center;
}
.home-categories {
  margin-top: 5rem;
}
.cities {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.city-home {
  display: flex;
  color: var(--HoverColor);
  margin: 1rem;
  flex-direction: column;
  align-items: center;
}
.city-image {
  width: 160px;
  border-radius: 2rem;
}
.categories {
  padding: 5rem;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.category-home {
  display: flex;
  color: var(--HoverColor);
  margin: 1rem;
  flex-direction: column;
  align-items: center;
}
body {
  padding-top: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  margin-top: 5rem;
  align-items: stretch;
}

.grid > article {
  border: 1px solid var(--PrimaryColor);
  border-radius: 5rem;
  box-shadow: 2px 2px 6px 0px rgba(73, 80, 206, 0.3);
  text-align: center;
}

.grid > article img {
  max-width: 100%;
}

.grid > article .icon {
  line-height: 70px;
  height: 100px;
  width: 100px;
  border: 6px solid white;
  border-radius: 50%;
  background-color: var(--whiteColor);
  text-align: center;
  color: white;
  margin-top: -36px;
}
article .icon {
  width: 50px;
}
.grid .text {
  padding: 16px 20px 30px;
}

.grid .btn {
  margin-top: 20px;
}
.card-title {
  margin-top: 2rem;
  margin-bottom: 2rem !important;
}
/* Card */
.card p {
  color: var(--secondary-text);
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
}

.card h3 {
  margin: 0;
  color: var(--secondary-text);
  font-weight: 400;
  padding-left: 8%;
  padding-top: 8%;
  padding-bottom: 3%;
}

.cards {
  width: 80%;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  width: 22%;
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.75) !important;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  margin: 1.13%;
  border-radius: 5px;
  transition: 1s;
  -webkit-transition: 0.5s;
  flex: 1 1 auto;
}

.container-center {
  margin: 0 auto;
  display: block;
  text-align: center;
}

.container-center a {
  color: rgb(255, 255, 255);
  padding: 1rem 4rem;
  font-weight: 700;
  border: 2px solid #ff4a5a;
  background-color: #ff4a5a;
  box-shadow: 0 0 10px 1px rgba(252, 252, 252, 0.797);
  text-decoration: none;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
}

.card_img {
  width: 100%;
  position: relative;
  border-radius: 5px 5px 0px 0px;
  background-size: cover;
  background-position: center center;
  background-color: #9895c7;
  transition: 1s;
  -webkit-transition: 1s;
}

.line {
  height: 2px;
  width: 84%;
  margin: 0 auto;
  background-color: #650dac;
}

/* News Card */
.cover {
  width: 750px !important;
}

.blog-card {
  display: flex;
  flex-direction: column;
  font-family: "Poppins", sans-serif;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.6%;
  background-color: rgba(255, 255, 255, 0.75) !important;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  line-height: 1.4;
  border-radius: 5px;
  align-items: center;
}

.blog-card .description {
  padding: 1rem;
  position: relative;
  z-index: 1;
}

.blog-card .description h2 {
  line-height: 1;
  margin-bottom: 2rem;
  font-size: 1.7rem;
}

.blog-card .description span {
  font-size: 1.2rem;
  font-weight: 300;
  color: var(--secondary-text);
  margin-top: 5px;
}
.read-more {
  margin-top: 2rem !important;
}
.blog-card .description {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}

.blog-card p:first-of-type {
  margin-top: 1.25rem;
}

.img-auth {
  z-index: -1;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(27, 34, 96, 0.5)),
    url(/img/Japan-Matsuri.jpg);
  height: 100vh;
  width: 50%;
  background-size: cover;
  border-radius: 0rem 30rem 29rem 0rem;
  position: relative;
}

.logo {
  padding: 1rem;
  width: 8rem;
  margin: 5rem;
}
.form-login {
  margin-left: 9rem;
}
input {
  border: 1px solid #ff4a5a;
  border-radius: 30px;
  background-color: #cdd9e188;
  padding: 1rem;
  width: 100%;
}
.table {
  width: 100%;
  background-color: var(--secondary-bg);
  margin-bottom: 1rem;
  color: #212529;
  vertical-align: top;
  border-color: #dee2e6;
}
/*Table */
@media only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  thead tr {
    position: absolute;
  }

  tr {
    margin: 0 0 1rem 0;
  }

  td,
  td {
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50% !important;
  }

  td:before {
    position: absolute;
    top: 0;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }
  tr:nth-child(odd) {
    background: rgb(150, 162, 215);
  }
}

/* Media Queries */
@media screen and (max-width: 1200px) {
  .card {
    width: 30%;
    margin: 1.6%;
  }

  .cover {
    width: 341px !important;
  }

  .blog-card {
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  .card {
    width: 45%;
    margin: 2.5%;
  }

  .blog-card {
    width: 80%;
  }
  .img-auth {
    display: none;
  }
  .form-login {
    margin: 5rem;
  }
  .cover {
    display: none;
  }
}

@media (min-width: 640px) {
  .blog-card {
    flex-direction: row;
    max-width: 80%;
    height: max-content;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
}

@media screen and (max-width: 500px) {
  .card {
    width: 98%;
    margin: 2%;
  }
}

/*footer*/

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75px;
  background-color: #121212;
  color: #fff;
}

.footer p {
  margin: 0;
}

.container-fluid > img {
  width: 20px;
}
